Ashes Wind - Launcher/MainWindow.xaml

<Window x:Class="Ashes_Wind___Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ashes_Wind___Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="889" WindowStyle="none" ResizeMode="NoResize">
    <Grid OverridesDefaultStyle="True" Background="Black">
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="125" Source="AW.png" Stretch="UniformToFill" Tag="Logo" Margin="387,112,0,0"/>
        <Label Content="ASHES WIND" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontSize="36" Foreground="White" Margin="320,18,0,0"/>
        <Label Content="TES3mp project" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontSize="18" Foreground="White" Width="172" Margin="366,73,0,0"/>
        <Button Content="Войти в игру" Margin="740,262,36,0" VerticalAlignment="Top" Width="113" FontFamily="Bebas Neue" FontSize="18" Background="{x:Null}" Foreground="White" BorderThickness="0" Click="Button_Click_1" MouseMove="Button_MouseMove"  />
        <Button Content="Настройки" Margin="737,294,24,0" VerticalAlignment="Top" FontFamily="Bebas Neue" FontSize="18" Background="{x:Null}" Foreground="White" BorderThickness="0"  />
        <Button Content="Скачать обновления" Margin="684,328,27,0" VerticalAlignment="Top" FontFamily="Bebas Neue" FontSize="18" Background="{x:Null}" Foreground="White" BorderThickness="0" Click="Button_Click_3"  />
        <Button Content="О проекте" Margin="743,363,18,0" VerticalAlignment="Top" FontFamily="Bebas Neue" FontSize="18" Background="{x:Null}" Foreground="White" BorderThickness="0" Click="Button_Click_2"  />
        <Button Content="Выход" Margin="761,396,16,0" VerticalAlignment="Top" FontFamily="Bebas Neue" FontSize="18" Background="{x:Null}" Foreground="White" BorderThickness="0" Click="Button_Click"  />

    </Grid>

</Window>
